PORT = 4000
# MONGO_URI = mongodb://127.0.0.1:27017/Inventry_Authentication

MONGO_URI = mongodb+srv://vivekram4560:kcY3n7Fwd6WS1zLG@cluster0.kmyzwrp.mongodb.net/


//UserName : vivekram4560
//Password : kcY3n7Fwd6WS1zLG